server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    resolver 127.0.0.11 ipv6=off valid=10s;
    set $backend http://backend:8000;

    location /api/ {
        proxy_pass $backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri /index.html;
    }
}
